BOT_NUMBER=2348026977793
ADMIN_NUMBER=your_admin_number
PREFIX=.
SUPABASE_URL=https://lrirviucztezerohsxjq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxyaXJ2aXVjenRlemVyb2hzeGpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwMTU4NDIsImV4cCI6MjA1NDU5MTg0Mn0.nuWMFRceGxCU3sxNFl0v2kDX6xRNch-g0_19yTTU-Jk
